{
  "include": [
    "models",
    "output_videos",
    "runs",
    "trackers",
    "training",
    "utils",
    "videos",
    "teams_assigment",
    "player_ball_assigment",
    "camera_movement"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    ".git"
  ],
  "python": {
    "analysis": {
      "autoSearchPaths": true,
      "useLibraryCodeForTypes": true,
      "typeCheckingMode": "basic"  // Change to "strict" for stricter checks
    }
  }
}

